# fakebooking_app

./: FakeBookingApp.sln  MobileBooking.sln
FakeBookingApp/FakeBookingApp/: App.xaml  App.xaml.cs  FakeBookingApp.csproj  Profile.cs
FakeBookingApp/FakeBookingApp.Android/: FakeBookingApp.Android.csproj  MainActivity.cs
FakeBookingApp/FakeBookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FakeBookingApp/FakeBookingApp.Android/Resources/: Resource.designer.cs
FakeBookingApp/FakeBookingApp/Models/: HomeMenuItem.cs  HotelItem.cs  Item.cs
FakeBookingApp/FakeBookingApp/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs
FakeBookingApp/FakeBookingApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HotelDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FakeBookingApp/FakeBookingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MobileBooking/MobileBooking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileBooking.csproj  Profile.cs  User.cs
MobileBooking/MobileBooking.Android/: AndroidWebViewRenderer.cs  MainActivity.cs  MobileBooking.Android.csproj  WebViewService.cs
MobileBooking/MobileBooking.Android/Assets/: call.html  call.js  call_merged.html  index.html  main.js  style.css
MobileBooking/MobileBooking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileBooking/MobileBooking.Android/Resources/: Resource.designer.cs
MobileBooking/MobileBooking/Models/: FlyoutPageItem.cs  HomeMenuItem.cs  HotelItem.cs  Item.cs  ReservationItem.cs  ReviewItem.cs  StoriesItem.cs
MobileBooking/MobileBooking/Properties/: Resources.Designer.cs  Resources.resx
MobileBooking/MobileBooking/Services/: IDataStore.cs  IWebViewService.cs  MockDataStore.cs  RestService.cs
MobileBooking/MobileBooking/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HotelDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs  StoriesViewModel.cs
MobileBooking/MobileBooking/Views/: AboutPage.xaml  AboutPage.xaml.cs  GenericWebView.cs  HomePage.xaml  HomePage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  ReservationPopupPage.xaml  ReservationPopupPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
